MONGO_URI=mongodb+srv://FoodRush:FoodRush@foodrush.l9kpb31.mongodb.net/?retryWrites=true&w=majority&appName=FoodRush
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

sk_test_tR3PYbcVNZZ796tH88S4VQ2u